version: "3.3"

services:
  mysql:
    build:
      context: ./deployments/docker/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    volumes:
      - ./persistent_data/mysql:/var/lib/mysql
    container_name: pet_project_mysql

  app:
    build:
      context: .
      dockerfile: deployments/docker/golang/Dockerfile
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
    tty: true
#    restart: unless-stopped
    links:
      - mysql
    depends_on:
      - mysql
    container_name: pet_project_golang
